{
    "autoload": {
        "psr-4": {
            "Galette\\": "galette-core/galette/lib/Galette",
            "GaletteAuto\\": "lib/GaletteAuto"
        }
    },
    "require": {
        "php": ">=7.3",
        "slim/slim": "^3.0",
        "monolog/monolog": "^2.1",
        "mathmarques/smarty-view": "^1.1",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-stdlib": "^3.3",
        "analog/analog": "^1.0",
        "phpmailer/phpmailer": "^6.1",
        "tecnickcom/tcpdf": "^6.3",
        "akrabat/rka-slim-session-middleware": "^2.0",
        "laminas/laminas-i18n": "^2.11",
        "laminas/laminas-cache": "^2.10",
        "soundasleep/html2text": "^1.1",
        "aneek/slim-event-dispatcher": "^1.0",
        "slim/flash": "^0.4.0",
        "league/event": "^2.1",
        "smarty/smarty": "^3.1",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "maglnet/composer-require-checker": "^2.1",
        "squizlabs/php_codesniffer": "^3.5",
        "php-di/slim-bridge": "2.0.0",
        "doctrine/annotations": "^1.8",
        "laminas/laminas-servicemanager": "3.7",
        "symfony/polyfill-php80": "^1.23",
        "ezyang/htmlpurifier": "^4.13",
        "slim/csrf": "0.8.3"
    }
}
